# quran_android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard.cfg
app/src/madani/java/com/techhades/quranapp/data/: QuranConstants.java  QuranData.java  QuranFileConstants.java
app/src/madani/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: NonRestoringViewPager.java
app/src/main/java/com/techhades/quranapp/: AboutUsActivity.java  HelpActivity.java  QuranAdvancedPreferenceActivity.java  QuranApplication.java  QuranDataActivity.java  QuranForwarderActivity.java  QuranImportActivity.java  QuranPreferenceActivity.java  SearchActivity.java  ShortcutsActivity.java
app/src/main/java/com/techhades/quranapp/common/: AyahBounds.java  HighlightInfo.java  LocalTranslation.java  QariItem.java  QuranAyahInfo.java  QuranText.java  Response.java
app/src/main/java/com/techhades/quranapp/component/activity/: PagerActivityComponent.java
app/src/main/java/com/techhades/quranapp/component/application/: ApplicationComponent.java
app/src/main/java/com/techhades/quranapp/component/fragment/: QuranPageComponent.java
app/src/main/java/com/techhades/quranapp/dao/: Bookmark.java  BookmarkData.java  BookmarkWithAyahText.java  RecentPage.java  Tag.java
app/src/main/java/com/techhades/quranapp/dao/translation/: Translation.java  TranslationHeader.java  TranslationItem.java  TranslationList.java  TranslationRowData.java
app/src/main/java/com/techhades/quranapp/data/: AyahInfoDatabaseHandler.java  AyahInfoDatabaseProvider.java  BaseQuranData.java  BaseQuranInfo.java  Constants.java  QuranDataProvider.java  SuraAyah.java  SuraAyahIterator.java  VerseRange.java
app/src/main/java/com/techhades/quranapp/database/: BookmarksDBAdapter.java  BookmarksDBHelper.java  DatabaseHandler.java  DatabaseUtils.java  SuraTimingDatabaseHandler.java  TranslationsDBAdapter.java  TranslationsDBHelper.java
app/src/main/java/com/techhades/quranapp/di/: ActivityScope.java  QuranPageScope.java
app/src/main/java/com/techhades/quranapp/model/bookmark/: BookmarkImportExportModel.java  BookmarkJsonModel.java  BookmarkModel.java  (+2 more)
app/src/main/java/com/techhades/quranapp/presenter/: Presenter.java  QuranImportPresenter.java
app/src/main/java/com/techhades/quranapp/service/: AudioService.java  QuranDownloadService.java
app/src/main/java/com/techhades/quranapp/ui/: AudioManagerActivity.java  PagerActivity.java  QuranActionBarActivity.java  QuranActivity.java  TranslationManagerActivity.java
app/src/main/java/com/techhades/quranapp/util/: AudioManagerUtils.java  AudioUtils.java  QariDownloadInfo.java  QuranAppUtils.java  QuranFileUtils.java  QuranScreenInfo.java  QuranSettings.java  QuranUtils.java  RecordingLogTree.java  ShareUtil.java  StorageUtils.java  ZipUtils.java
app/src/main/java/com/techhades/quranapp/widgets/: AudioStatusBar.java  AyahNumberView.java  AyahToolBar.java  AyahToolBarPip.java  DividerView.java  FitSystemRelativeLayout.java  ForceCompleteTextView.java  HighlightingImageView.java  IconPageIndicator.java  InlineTranslationView.java  JuzView.java  LeftToRightLinearLayout.java  ObservableScrollView.java  QuranHeaderView.java  QuranImagePageLayout.java  QuranPageLayout.java  QuranPageWrapperLayout.java  QuranSpinner.java  QuranTabletImagePageLayout.java  QuranTranslationPageLayout.java  QuranViewPager.java  RepeatButton.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingUpPanelLayout.java  TabletView.java  TagsViewGroup.java
app/src/main/res/layout/: about_us.xml  audio_panel.xml  ayah_action_panel_layout.xml  help.xml  index_header_row.xml  index_sura_row.xml  jump_dialog.xml  quran_index.xml  quran_page_activity.xml  quran_page_activity_slider.xml  quran_translation_spacer_row.xml  quran_translation_verse_number_row.xml  translation_panel.xml
app/src/main/res/layout-ar/: audio_panel.xml  index_sura_row.xml
app/src/main/res/layout-ar-land/: audio_panel.xml
app/src/main/res/layout-ar-land-v17/: audio_panel.xml
app/src/main/res/layout-ar-v17/: index_sura_row.xml
app/src/main/res/layout-land/: audio_panel.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: about.xml  backup.xml  quran_advanced_preferences.xml  quran_preferences.xml  searchable.xml
app/src/naskh/java/com/techhades/quranapp/data/: QuranConstants.java  QuranData.java  QuranFileConstants.java  QuranInfo.java
app/src/naskh/java/com/techhades/quranapp/util/: NaskhPageProvider.java
app/src/naskh/res/xml/: shortcuts.xml
app/src/qaloon/java/com/techhades/quranapp/data/: QuranData.java  QuranFileConstants.java  QuranInfo.java
app/src/qaloon/res/xml/: shortcuts.xml
app/src/shemerly/java/com/techhades/quranapp/data/: QuranConstants.java  QuranData.java  QuranFileConstants.java  QuranInfo.java
app/src/shemerly/java/com/techhades/quranapp/util/: ShemerlyPageProvider.java
app/src/shemerly/res/xml/: shortcuts.xml
app/src/warsh/java/com/techhades/quranapp/data/: QuranConstants.java  QuranFileConstants.java
app/src/warsh/res/xml/: shortcuts.xml
(+78 files in other folders)
