buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath 'io.fabric.tools:gradle:1.22.1'
    classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    classpath 'com.google.gms:google-services:3.0.0'
  }

  // Exclude the version that the android plugin depends on.
  configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
}
