<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_shortcut_last_page" android:shortcutId="lastPage"
      android:shortcutLongLabel="@string/menu_jump_last_page"
      android:shortcutShortLabel="@string/menu_jump_last_page">
    <intent android:action="com.techhades.quranapp.last_page"
        android:targetClass="com.techhades.quranapp.ShortcutsActivity"
        android:targetPackage="com.techhades.quranapp.naskh"
        />
  </shortcut>
</shortcuts>
